<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBLocalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HACK_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="NOME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NASC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HACK_EMAIL" Relationship="Self.FK_EMAIL_ID_CLIENTE" FromRole="HACK_CLIENTE" ToRole="HACK_EMAIL" />
    <NavigationProperty Name="HACK_END" Relationship="Self.FK_END_ID_CLIENTE" FromRole="HACK_CLIENTE" ToRole="HACK_END" />
    <NavigationProperty Name="HACK_TELEFONE" Relationship="Self.FK_TEL_ID_CLIENTE" FromRole="HACK_CLIENTE" ToRole="HACK_TELEFONE" />
  </EntityType>
  <EntityType Name="HACK_EMAIL">
    <Key>
      <PropertyRef Name="ID_EMAIL" />
    </Key>
    <Property Name="ID_EMAIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HACK_CLIENTE" Relationship="Self.FK_EMAIL_ID_CLIENTE" FromRole="HACK_EMAIL" ToRole="HACK_CLIENTE" />
  </EntityType>
  <EntityType Name="HACK_END">
    <Key>
      <PropertyRef Name="ID_END" />
    </Key>
    <Property Name="ID_END" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <Property Name="CEP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
    <Property Name="CIDADE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CAPITAL" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HACK_CLIENTE" Relationship="Self.FK_END_ID_CLIENTE" FromRole="HACK_END" ToRole="HACK_CLIENTE" />
  </EntityType>
  <EntityType Name="HACK_LOTE">
    <Key>
      <PropertyRef Name="ID_LOTE" />
    </Key>
    <Property Name="ID_LOTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DT_ENV" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HACK_TELEFONE">
    <Key>
      <PropertyRef Name="ID_TEL" />
    </Key>
    <Property Name="ID_TEL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <Property Name="DDD" Type="Int32" />
    <Property Name="TEL" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="Int32" />
    <NavigationProperty Name="HACK_CLIENTE" Relationship="Self.FK_TEL_ID_CLIENTE" FromRole="HACK_TELEFONE" ToRole="HACK_CLIENTE" />
  </EntityType>
  <EntityType Name="LOTE_FINAL">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANAL_ACIONAMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOTE_TRATATIVA">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK_EMAIL_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_EMAIL" Type="Self.HACK_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_EMAIL">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_END_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_END" Type="Self.HACK_END" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_END">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEL_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_TELEFONE" Type="Self.HACK_TELEFONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_TELEFONE">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UserDBLocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="HACK_CLIENTE" EntityType="Self.HACK_CLIENTE" />
    <EntitySet Name="HACK_EMAIL" EntityType="Self.HACK_EMAIL" />
    <EntitySet Name="HACK_END" EntityType="Self.HACK_END" />
    <EntitySet Name="HACK_LOTE" EntityType="Self.HACK_LOTE" />
    <EntitySet Name="HACK_TELEFONE" EntityType="Self.HACK_TELEFONE" />
    <EntitySet Name="LOTE_FINAL" EntityType="Self.LOTE_FINAL" />
    <EntitySet Name="LOTE_TRATATIVA" EntityType="Self.LOTE_TRATATIVA" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK_EMAIL_ID_CLIENTE" Association="Self.FK_EMAIL_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_EMAIL" EntitySet="HACK_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_END_ID_CLIENTE" Association="Self.FK_END_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_END" EntitySet="HACK_END" />
    </AssociationSet>
    <AssociationSet Name="FK_TEL_ID_CLIENTE" Association="Self.FK_TEL_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_TELEFONE" EntitySet="HACK_TELEFONE" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SP_TRATA_BASE" />
  </EntityContainer>
</Schema>