<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBLocalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="HACK_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" />
    <Property Name="NOME" Type="varchar" MaxLength="255" />
    <Property Name="NASC" Type="date" />
  </EntityType>
  <EntityType Name="HACK_EMAIL">
    <Key>
      <PropertyRef Name="ID_EMAIL" />
    </Key>
    <Property Name="ID_EMAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HACK_END">
    <Key>
      <PropertyRef Name="ID_END" />
    </Key>
    <Property Name="ID_END" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="CEP" Type="varchar" MaxLength="8" />
    <Property Name="UF" Type="varchar" MaxLength="2" />
    <Property Name="NUMERO" Type="int" />
    <Property Name="CIDADE" Type="varchar" MaxLength="255" />
    <Property Name="CAPITAL" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="HACK_LOTE">
    <Key>
      <PropertyRef Name="ID_LOTE" />
    </Key>
    <Property Name="ID_LOTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DT_ENV" Type="date" />
  </EntityType>
  <EntityType Name="HACK_TELEFONE">
    <Key>
      <PropertyRef Name="ID_TEL" />
    </Key>
    <Property Name="ID_TEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="DDD" Type="int" />
    <Property Name="TEL" Type="varchar" MaxLength="9" />
    <Property Name="TIPO" Type="int" />
  </EntityType>
  <EntityType Name="LOTE_FINAL">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="CANAL_ACIONAMENTO" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LOTE_TRATATIVA">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMAIL_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_EMAIL" Type="Self.HACK_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_EMAIL">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_END_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_END" Type="Self.HACK_END" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_END">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEL_ID_CLIENTE">
    <End Role="HACK_CLIENTE" Type="Self.HACK_CLIENTE" Multiplicity="0..1" />
    <End Role="HACK_TELEFONE" Type="Self.HACK_TELEFONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HACK_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="HACK_TELEFONE">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_TRATA_BASE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UserDBLocalModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HACK_CLIENTE" EntityType="Self.HACK_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HACK_EMAIL" EntityType="Self.HACK_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HACK_END" EntityType="Self.HACK_END" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HACK_LOTE" EntityType="Self.HACK_LOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HACK_TELEFONE" EntityType="Self.HACK_TELEFONE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOTE_FINAL" EntityType="Self.LOTE_FINAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOTE_TRATATIVA" EntityType="Self.LOTE_TRATATIVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_EMAIL_ID_CLIENTE" Association="Self.FK_EMAIL_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_EMAIL" EntitySet="HACK_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_END_ID_CLIENTE" Association="Self.FK_END_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_END" EntitySet="HACK_END" />
    </AssociationSet>
    <AssociationSet Name="FK_TEL_ID_CLIENTE" Association="Self.FK_TEL_ID_CLIENTE">
      <End Role="HACK_CLIENTE" EntitySet="HACK_CLIENTE" />
      <End Role="HACK_TELEFONE" EntitySet="HACK_TELEFONE" />
    </AssociationSet>
  </EntityContainer>
</Schema>